<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sapo</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<div class="header-overlay"></div>
		
		<div class="header-container">
            <a href="#">
                <img class="header-image" src="assets/Sapo_logo.png" alt="Logo Sapo HomePage">
            </a>

            <div id="btnOpen" class="header-open">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
            </div>
        </div>

        <div>
        	<div class="geo1 rect1"></div>

        	<div class="geo2 tri1"></div>

        	<div class="geo1 rect2"></div>

        	<div class="geo1 circle"></div>

        	<div class="geo2 tri2"></div>        	
        </div>

        <div class="icone-offset"></div>
	</header>

	<main>
		<div class="color-app">
			<div class="square left"></div>
			<div class="square center"></div>
			<div class="square right"></div>
		</div>

		<section>
			<h1>Marca</h2>
			<div class="geo2 tri2"></div>

			<h2>Sapo</h2>
			<p>Estamos consigo desde 1995, mas ainda mal começámos a tocar o futuro. Apostamos na credibilidade, na criatividade, na inovação, na tecnologia e na proximidade. Somos o SAPO, vamos tornar a sua vida mais simples, mais informada, mais divertida, mais prática, aqui e em todo o mundo. Queremos estar na sua vida.</p>
		</section>

	</main>

	<footer>
		<div class="footer-container">
			<i class="fa fa-youtube"></i>
			<i class="fa fa-facebook"></i>
			<i class="fa fa-vimeo"></i>
		</div>
	</footer>
</body>
</html>